html_title=
html_changelog=

# Azure OpenAI
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_COMPLETION_MODEL_DEPLOYMENT_NAME=
AZURE_OPENAI_CHAT_MODEL_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDING_MODEL_DEPLOYMENT_NAME=