HTML_TITLE=
HTML_CHANGELOG=

# Azure OpenAI GPT3.5
AZURE_OPENAI_MODEL_GPT3_5=
AZURE_OPENAI_MODEL_GPT3_5_API_BASE=
AZURE_OPENAI_MODEL_GPT3_5_API_VERSION=
AZURE_OPENAI_MODEL_GPT3_5_API_KEY=

# Azure OpenAI GPT4
AZURE_OPENAI_MODEL_GPT4=
AZURE_OPENAI_MODEL_GPT4_API_BASE=
AZURE_OPENAI_MODEL_GPT4_API_VERSION=
AZURE_OPENAI_MODEL_GPT4_API_KEY=

# Azure OpenAI EMBEDDING
AZURE_OPENAI_MODEL_EMBEDDING=
AZURE_OPENAI_MODEL_EMBEDDING_API_BASE=
AZURE_OPENAI_MODEL_EMBEDDING_API_VERSION=
AZURE_OPENAI_MODEL_EMBEDDING_API_KEY=

# VECTOR_DATABASE_PINECONE
VECTOR_DATABASE_PINECONE_INDEX=
VECTOR_DATABASE_PINECONE_ENVIRONMENT=
VECTOR_DATABASE_PINECONE_API_KEY=